# ETHEREUM MAINNET ONLY
ALCHEMY_API_KEY=your_alchemy_mainnet_key_here
ADMIN_PRIVATE_KEY=your_private_key_here
PORT=8000

# Deployed Contract Addresses (Mainnet)
REWARD_TOKEN_ADDRESS=0xe1edb9510e468c745ccad91238b83cf63bf7c7ad
YIELD_AGGREGATOR_ADDRESS=0x3fa8271e96a29d570f4766aaeabea3aa2df7a9ec
